language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../3817061_Nechaeva_AllLabe
  - make -j
  - ./vector/vector
  - ./stack/stack
  - ./queue/queue
  - ./multistack/multistack
  - ./list/list
  - ./postfix/postfix
notifications:
  email: false
