language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../3817061_Nechaeva_AllLabe
  - make -j
  - ./vector/vector
  - ./vectorTest/vectorTest
  - ./stack/stack
  - ./stackTest/stackTest
  - ./queue/queue
  - ./queueTest/queueTest
  - ./multistack/multistack
  - ./multistackTest/multistackTest
  - ./list/list
  - ./listTest/listTest
notifications:
  email: false
