language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../3817061_Nechaeva_AllLabe
  - make -j
  - ./vector/vector
  - ./stack/stack
  - ./queue/queue
  - ./postfix/postfix
  - ./arrlist/arrlist
  - ./stacklist/stacklist
  - ./polinom/polinom
  - ./plex/plex 
  - ./table/table 
  - ./sorttable/sorttable 
  - ./hashlist/hashlist
notifications:
  email: false
